<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U4D-44-gaj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="oGM-X9-fiz">
            <objects>
                <viewController storyboardIdentifier="Filter" id="yB1-Cc-3GJ" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9d-bG-xVa"/>
                        <viewControllerLayoutGuide type="bottom" id="kWB-th-L3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjk-xs-cB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-HO-x3f">
                                <rect key="frame" x="0.0" y="64" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aw-RY-Xil">
                                        <rect key="frame" x="16" y="6" width="344" height="21"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ARb-VZ-2vu"/>
                                    <constraint firstItem="3Aw-RY-Xil" firstAttribute="top" secondItem="nuv-HO-x3f" secondAttribute="top" constant="6" id="XZV-qj-cDM"/>
                                    <constraint firstAttribute="bottom" secondItem="3Aw-RY-Xil" secondAttribute="bottom" constant="6" id="Xxv-nC-KCE"/>
                                    <constraint firstAttribute="trailing" secondItem="3Aw-RY-Xil" secondAttribute="trailing" constant="15" id="uha-Ex-Lkd"/>
                                    <constraint firstItem="3Aw-RY-Xil" firstAttribute="leading" secondItem="nuv-HO-x3f" secondAttribute="leading" constant="16" id="zRL-Rh-uvH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVq-qs-TYQ">
                                <rect key="frame" x="0.0" y="97" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-Z4-fgF">
                                        <rect key="frame" x="16" y="28" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nC6-jm-fgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                        <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowerLocationArrow" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-HF-KYr">
                                        <rect key="frame" x="335" y="35" width="19" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="9qY-0G-Qhe"/>
                                            <constraint firstAttribute="height" constant="11" id="fyt-cO-3pe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-Gc-ca4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                        <connections>
                                            <action selector="changeDistancePressed:" destination="yB1-Cc-3GJ" eventType="touchUpInside" id="xPe-BP-g1J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pVw-HF-KYr" firstAttribute="centerY" secondItem="OVq-qs-TYQ" secondAttribute="centerY" constant="2" id="6wr-Us-PzL"/>
                                    <constraint firstItem="eLG-Gc-ca4" firstAttribute="leading" secondItem="OVq-qs-TYQ" secondAttribute="leading" id="EyO-hh-csb"/>
                                    <constraint firstItem="eLG-Gc-ca4" firstAttribute="top" secondItem="OVq-qs-TYQ" secondAttribute="top" id="Kpu-iq-BDz"/>
                                    <constraint firstAttribute="trailing" secondItem="pVw-HF-KYr" secondAttribute="trailing" constant="21" id="NuR-4m-9F2"/>
                                    <constraint firstItem="pVw-HF-KYr" firstAttribute="leading" secondItem="rOD-Z4-fgF" secondAttribute="trailing" constant="8" id="cV1-5S-xpw"/>
                                    <constraint firstItem="rOD-Z4-fgF" firstAttribute="centerY" secondItem="OVq-qs-TYQ" secondAttribute="centerY" id="h1G-h1-7KR"/>
                                    <constraint firstItem="rOD-Z4-fgF" firstAttribute="leading" secondItem="OVq-qs-TYQ" secondAttribute="leading" constant="16" id="ju3-vv-5ps"/>
                                    <constraint firstAttribute="height" constant="77" id="kSL-Qb-Hq3"/>
                                    <constraint firstAttribute="bottom" secondItem="eLG-Gc-ca4" secondAttribute="bottom" id="rIU-jM-gid"/>
                                    <constraint firstAttribute="trailing" secondItem="eLG-Gc-ca4" secondAttribute="trailing" id="rb2-95-iQq"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lzx-nK-NKg">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZV1-kO-dKJ">
                                    <rect key="frame" x="0.0" y="145" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryHeader" textLabel="jX0-BS-jPF" rowHeight="33" style="IBUITableViewCellStyleDefault" id="TSv-hC-fhF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSv-hC-fhF" id="Vwp-LX-lDP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FILTER BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jX0-BS-jPF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filter" rowHeight="42" id="eFg-7O-aIJ" customClass="FilterTableViewCell">
                                        <rect key="frame" x="0.0" y="61" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFg-7O-aIJ" id="MD6-y5-Etq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tle-q9-65p">
                                                    <rect key="frame" x="26" y="11" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4SD-Zc-Z0G"/>
                                                        <constraint firstAttribute="width" constant="110" id="HYQ-ZW-APR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="imageView:aKO-fe-Ygr:image" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-fe-Ygr">
                                                    <rect key="frame" x="344" y="13" width="7" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="N47-bI-06c"/>
                                                        <constraint firstAttribute="width" constant="7" id="nxf-ru-gTD"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="det-nN-EI5">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="0.30989583329999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="V4y-ZL-wUc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7G-rC-qVF">
                                                    <rect key="frame" x="144" y="11" width="192" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d5E-12-vYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.0" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k7G-rC-qVF" firstAttribute="leading" secondItem="tle-q9-65p" secondAttribute="trailing" constant="8" id="GbV-dN-BZh"/>
                                                <constraint firstItem="k7G-rC-qVF" firstAttribute="centerY" secondItem="tle-q9-65p" secondAttribute="centerY" id="KH6-gD-ejJ"/>
                                                <constraint firstAttribute="trailing" secondItem="aKO-fe-Ygr" secondAttribute="trailing" constant="24" id="N6w-JH-Pw8"/>
                                                <constraint firstItem="aKO-fe-Ygr" firstAttribute="centerY" secondItem="MD6-y5-Etq" secondAttribute="centerY" id="Xk9-dO-m1m"/>
                                                <constraint firstItem="det-nN-EI5" firstAttribute="leading" secondItem="MD6-y5-Etq" secondAttribute="leading" id="ZcC-2m-h5a"/>
                                                <constraint firstAttribute="trailing" secondItem="det-nN-EI5" secondAttribute="trailing" id="bFY-cr-gaT"/>
                                                <constraint firstItem="tle-q9-65p" firstAttribute="centerY" secondItem="MD6-y5-Etq" secondAttribute="centerY" id="ovX-Hm-Wgg"/>
                                                <constraint firstItem="tle-q9-65p" firstAttribute="leading" secondItem="MD6-y5-Etq" secondAttribute="leading" constant="26" id="sZL-fp-mJP"/>
                                                <constraint firstAttribute="bottom" secondItem="det-nN-EI5" secondAttribute="bottom" id="xNV-6J-CCK"/>
                                                <constraint firstItem="aKO-fe-Ygr" firstAttribute="leading" secondItem="k7G-rC-qVF" secondAttribute="trailing" constant="8" id="zlu-Oq-K6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="subcategoriesLabel" destination="k7G-rC-qVF" id="iug-7d-ito"/>
                                            <outlet property="titleLabel" destination="tle-q9-65p" id="KbI-qz-awz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="all" rowHeight="42" id="ClV-Sy-g9K" customClass="FilterTableViewCell">
                                        <rect key="frame" x="0.0" y="103" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ClV-Sy-g9K" id="H0R-Wh-pla">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-xB-QdJ">
                                                    <rect key="frame" x="26" y="11" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="4iK-T9-GAt"/>
                                                        <constraint firstAttribute="height" constant="21" id="CVC-T1-GaH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="imageView:aKO-fe-Ygr:image" translatesAutoresizingMaskIntoConstraints="NO" id="clK-af-avM">
                                                    <rect key="frame" x="344" y="13" width="7" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="4hJ-YW-gPK"/>
                                                        <constraint firstAttribute="width" constant="7" id="tpo-WZ-7wd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-x1-eys">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="0.30989583329999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hmR-OJ-Hry"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-FU-HUD">
                                                    <rect key="frame" x="144" y="11" width="192" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8CG-xX-IxH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.0" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRO-FU-HUD" firstAttribute="leading" secondItem="d0q-xB-QdJ" secondAttribute="trailing" constant="8" id="4Xq-Yp-Mwc"/>
                                                <constraint firstItem="d0q-xB-QdJ" firstAttribute="centerY" secondItem="H0R-Wh-pla" secondAttribute="centerY" id="7WM-ks-i09"/>
                                                <constraint firstItem="clK-af-avM" firstAttribute="centerY" secondItem="H0R-Wh-pla" secondAttribute="centerY" id="9Lw-OM-8bd"/>
                                                <constraint firstItem="pxf-x1-eys" firstAttribute="leading" secondItem="H0R-Wh-pla" secondAttribute="leading" id="BUv-dG-6gC"/>
                                                <constraint firstAttribute="trailing" secondItem="pxf-x1-eys" secondAttribute="trailing" id="Ilo-f8-ggz"/>
                                                <constraint firstItem="d0q-xB-QdJ" firstAttribute="leading" secondItem="H0R-Wh-pla" secondAttribute="leading" constant="26" id="MCU-Bo-jdH"/>
                                                <constraint firstItem="clK-af-avM" firstAttribute="leading" secondItem="xRO-FU-HUD" secondAttribute="trailing" constant="8" id="PpS-Vt-9bP"/>
                                                <constraint firstAttribute="trailing" secondItem="clK-af-avM" secondAttribute="trailing" constant="24" id="SIP-AV-f2z"/>
                                                <constraint firstAttribute="bottom" secondItem="pxf-x1-eys" secondAttribute="bottom" id="eIp-2I-zUs"/>
                                                <constraint firstItem="xRO-FU-HUD" firstAttribute="centerY" secondItem="d0q-xB-QdJ" secondAttribute="centerY" id="qOR-Nk-9K6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="subcategoriesLabel" destination="xRO-FU-HUD" id="dA0-eP-vdD"/>
                                            <outlet property="titleLabel" destination="d0q-xB-QdJ" id="cvQ-2x-dds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nuv-HO-x3f" firstAttribute="leading" secondItem="qjk-xs-cB7" secondAttribute="leading" id="9Ua-JY-HOi"/>
                            <constraint firstItem="kWB-th-L3R" firstAttribute="top" secondItem="Lzx-nK-NKg" secondAttribute="bottom" id="GpZ-ZM-rCn"/>
                            <constraint firstItem="nuv-HO-x3f" firstAttribute="top" secondItem="u9d-bG-xVa" secondAttribute="bottom" id="JL6-Rk-Pvt"/>
                            <constraint firstAttribute="trailing" secondItem="OVq-qs-TYQ" secondAttribute="trailing" id="M9B-Sl-T8R"/>
                            <constraint firstAttribute="trailing" secondItem="Lzx-nK-NKg" secondAttribute="trailing" id="SMc-hx-59Q"/>
                            <constraint firstItem="OVq-qs-TYQ" firstAttribute="leading" secondItem="qjk-xs-cB7" secondAttribute="leading" id="hEl-xs-GfR"/>
                            <constraint firstAttribute="trailing" secondItem="nuv-HO-x3f" secondAttribute="trailing" id="jDw-3s-sfW"/>
                            <constraint firstItem="Lzx-nK-NKg" firstAttribute="top" secondItem="OVq-qs-TYQ" secondAttribute="bottom" id="tQP-lW-TGA"/>
                            <constraint firstItem="OVq-qs-TYQ" firstAttribute="top" secondItem="nuv-HO-x3f" secondAttribute="bottom" id="wA7-ZL-qX8"/>
                            <constraint firstItem="Lzx-nK-NKg" firstAttribute="leading" secondItem="qjk-xs-cB7" secondAttribute="leading" id="wef-gQ-Qcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fET-0n-l8b">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="gCN-BD-PyA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C1F-hI-DUy">
                                <rect key="frame" x="16" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.92941176469999998" green="0.0" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="yB1-Cc-3GJ" eventType="touchUpInside" id="ND5-co-jWg"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="resetButtonPressed:" destination="yB1-Cc-3GJ" id="9SV-BA-inP"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="qae-dO-Sy4">
                            <rect key="frame" x="72" y="5.5" width="231" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowerLocationArrow" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-Tm-PaK">
                                    <rect key="frame" x="194" y="8" width="21" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="r30-ai-XHD"/>
                                        <constraint firstAttribute="width" constant="21" id="tYp-wa-Kep"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santa Monica, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NOQ-g8-c1R">
                                    <rect key="frame" x="44" y="6" width="143" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="wQ0-qu-TMo"/>
                                        <constraint firstAttribute="width" constant="143" id="x5i-6b-uNO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA3-Ya-jPA" customClass="DesignableButton">
                                    <rect key="frame" x="0.0" y="0.0" width="231" height="33"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="invertImageText" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="Z88-qS-bya" kind="show" identifier="locationSegue" id="fZb-Xw-yi2">
                                            <nil key="action"/>
                                        </segue>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="CA3-Ya-jPA" firstAttribute="top" secondItem="qae-dO-Sy4" secondAttribute="top" id="5kN-Di-AXG"/>
                                <constraint firstItem="CA3-Ya-jPA" firstAttribute="leading" secondItem="qae-dO-Sy4" secondAttribute="leading" id="BSF-DS-uW6"/>
                                <constraint firstItem="NOQ-g8-c1R" firstAttribute="centerX" secondItem="qae-dO-Sy4" secondAttribute="centerX" id="Hdu-2B-2WS"/>
                                <constraint firstItem="CA3-Ya-jPA" firstAttribute="leading" secondItem="qae-dO-Sy4" secondAttribute="leading" id="J1m-vR-BSe"/>
                                <constraint firstAttribute="trailing" secondItem="CA3-Ya-jPA" secondAttribute="trailing" id="SWv-WQ-uK1"/>
                                <constraint firstItem="oFM-Tm-PaK" firstAttribute="leading" secondItem="NOQ-g8-c1R" secondAttribute="trailing" constant="7" id="U3g-gk-c7N"/>
                                <constraint firstItem="NOQ-g8-c1R" firstAttribute="centerY" secondItem="qae-dO-Sy4" secondAttribute="centerY" id="YgZ-qW-Til"/>
                                <constraint firstAttribute="bottom" secondItem="CA3-Ya-jPA" secondAttribute="bottom" id="fZ9-2Z-MHl"/>
                                <constraint firstItem="CA3-Ya-jPA" firstAttribute="centerY" secondItem="qae-dO-Sy4" secondAttribute="centerY" id="lsj-eG-GYS"/>
                                <constraint firstAttribute="trailing" secondItem="CA3-Ya-jPA" secondAttribute="trailing" id="oOd-mp-NbL"/>
                                <constraint firstItem="oFM-Tm-PaK" firstAttribute="centerY" secondItem="NOQ-g8-c1R" secondAttribute="centerY" id="ySB-c2-ux0"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="hM2-t1-swF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uRd-jQ-7PR">
                                <rect key="frame" x="309" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.92941176469999998" green="0.0" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="yB1-Cc-3GJ" eventType="touchUpInside" id="HFF-y8-YRJ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="doneButtonPressed:" destination="yB1-Cc-3GJ" id="WFW-bS-RVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceContainerView" destination="OVq-qs-TYQ" id="4fK-Rz-T9F"/>
                        <outlet property="distanceLabel" destination="rOD-Z4-fgF" id="jWu-Mv-mfc"/>
                        <outlet property="doneButton" destination="uRd-jQ-7PR" id="EjZ-oz-e00"/>
                        <outlet property="locationLabel" destination="NOQ-g8-c1R" id="XuD-he-ofs"/>
                        <outlet property="resetButton" destination="C1F-hI-DUy" id="6Z5-HL-eWO"/>
                        <outlet property="titleButton" destination="CA3-Ya-jPA" id="Nbo-5W-zrT"/>
                        <outlet property="titleView" destination="qae-dO-Sy4" id="nii-mF-hX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idf-Io-Gsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.5" y="-629.5"/>
        </scene>
        <!--Select Cuisine-->
        <scene sceneID="6us-cQ-P01">
            <objects>
                <viewController storyboardIdentifier="FilterDetails" id="SLR-Nh-6CZ" customClass="FilterDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbW-Ci-8kB"/>
                        <viewControllerLayoutGuide type="bottom" id="3Au-cY-j82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEn-Fx-Fph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-wG-sqz">
                                <rect key="frame" x="0.0" y="64" width="375" height="52"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start typing" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59e-Uy-IWx" customClass="DesignableTextField">
                                        <rect key="frame" x="16" y="17" width="343" height="25"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="SLR-Nh-6CZ" id="KFw-qJ-bI5"/>
                                        </connections>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-tA-TOs">
                                        <rect key="frame" x="132" y="23" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="16u-O3-m1O"/>
                                            <constraint firstAttribute="width" constant="13" id="UG4-sr-MZw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JuW-tA-TOs" firstAttribute="centerX" secondItem="Yzq-wG-sqz" secondAttribute="centerX" constant="-49" id="0Eb-pk-ecK"/>
                                    <constraint firstAttribute="bottom" secondItem="59e-Uy-IWx" secondAttribute="bottom" constant="10" id="DLE-sW-dQU"/>
                                    <constraint firstItem="JuW-tA-TOs" firstAttribute="centerY" secondItem="59e-Uy-IWx" secondAttribute="centerY" id="EKo-hx-6TN"/>
                                    <constraint firstItem="59e-Uy-IWx" firstAttribute="top" secondItem="Yzq-wG-sqz" secondAttribute="top" constant="17" id="O7x-HK-fKx"/>
                                    <constraint firstItem="59e-Uy-IWx" firstAttribute="leading" secondItem="Yzq-wG-sqz" secondAttribute="leading" constant="16" id="lM5-V9-huL"/>
                                    <constraint firstAttribute="height" constant="52" id="qKf-yT-z0I"/>
                                    <constraint firstAttribute="trailing" secondItem="59e-Uy-IWx" secondAttribute="trailing" constant="16" id="zau-ve-amL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sUk-ES-AYZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filter" rowHeight="42" id="oSr-Ip-Dra" customClass="FilterTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSr-Ip-Dra" id="ceX-8k-RUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-CO-6Nq">
                                                    <rect key="frame" x="26" y="11" width="301" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7M5-rW-aTG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCA-Ll-IIh">
                                                    <rect key="frame" x="335" y="11" width="16" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AiA-De-fKj"/>
                                                        <constraint firstAttribute="width" constant="16" id="izF-hS-n9P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                    <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkCheck" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-L4-xpI">
                                                    <rect key="frame" x="332" y="10" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Ktj-ea-dDE"/>
                                                        <constraint firstAttribute="height" constant="22" id="TEk-bH-LlX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-0y-qJ1">
                                                    <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="0.30989583329999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qti-t5-8eb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sLj-L4-xpI" secondAttribute="trailing" constant="21" id="4Pb-w3-mY3"/>
                                                <constraint firstItem="yXx-0y-qJ1" firstAttribute="leading" secondItem="ceX-8k-RUs" secondAttribute="leading" id="Cw2-aY-iIe"/>
                                                <constraint firstItem="yxO-CO-6Nq" firstAttribute="leading" secondItem="ceX-8k-RUs" secondAttribute="leading" constant="26" id="Fhm-GK-MUO"/>
                                                <constraint firstAttribute="bottom" secondItem="yXx-0y-qJ1" secondAttribute="bottom" id="QDj-dM-dfF"/>
                                                <constraint firstAttribute="trailing" secondItem="yXx-0y-qJ1" secondAttribute="trailing" id="TTV-Lw-be6"/>
                                                <constraint firstItem="sLj-L4-xpI" firstAttribute="centerY" secondItem="ceX-8k-RUs" secondAttribute="centerY" id="WAr-ue-Swr"/>
                                                <constraint firstItem="yxO-CO-6Nq" firstAttribute="centerY" secondItem="ceX-8k-RUs" secondAttribute="centerY" id="eXI-Cv-QeH"/>
                                                <constraint firstItem="pCA-Ll-IIh" firstAttribute="centerY" secondItem="ceX-8k-RUs" secondAttribute="centerY" id="jSO-aE-pYs"/>
                                                <constraint firstAttribute="trailing" secondItem="pCA-Ll-IIh" secondAttribute="trailing" constant="24" id="l6o-vH-pNK"/>
                                                <constraint firstItem="pCA-Ll-IIh" firstAttribute="leading" secondItem="yxO-CO-6Nq" secondAttribute="trailing" constant="8" id="oZV-Xo-y48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkImageView" destination="sLj-L4-xpI" id="uCH-rW-hqa"/>
                                            <outlet property="plusLabel" destination="pCA-Ll-IIh" id="NZU-tc-lME"/>
                                            <outlet property="titleLabel" destination="yxO-CO-6Nq" id="bI3-Eu-C5O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SLR-Nh-6CZ" id="hmb-j3-Ila"/>
                                    <outlet property="delegate" destination="SLR-Nh-6CZ" id="n68-nj-8N9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sUk-ES-AYZ" firstAttribute="leading" secondItem="xEn-Fx-Fph" secondAttribute="leading" id="7lc-HC-Tw8"/>
                            <constraint firstItem="sUk-ES-AYZ" firstAttribute="top" secondItem="Yzq-wG-sqz" secondAttribute="bottom" id="AaR-3S-Pph"/>
                            <constraint firstAttribute="trailing" secondItem="sUk-ES-AYZ" secondAttribute="trailing" id="DXM-YY-hKB"/>
                            <constraint firstItem="Yzq-wG-sqz" firstAttribute="leading" secondItem="xEn-Fx-Fph" secondAttribute="leading" id="S1r-lX-Dvt"/>
                            <constraint firstAttribute="trailing" secondItem="Yzq-wG-sqz" secondAttribute="trailing" id="bPa-a7-qTU"/>
                            <constraint firstItem="Yzq-wG-sqz" firstAttribute="top" secondItem="jbW-Ci-8kB" secondAttribute="bottom" id="hWC-RD-CCE"/>
                            <constraint firstItem="3Au-cY-j82" firstAttribute="top" secondItem="sUk-ES-AYZ" secondAttribute="bottom" id="j6M-pr-oMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Cuisine" id="OTB-Mr-Vt5">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="E11-1j-CbS">
                            <connections>
                                <action selector="backButtonPressed:" destination="SLR-Nh-6CZ" id="O7s-xb-ffl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="mhZ-hr-jEb">
                            <connections>
                                <action selector="doneButtonPressed:" destination="SLR-Nh-6CZ" id="5QF-X7-JzQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="E11-1j-CbS" id="97a-sj-qbK"/>
                        <outlet property="doneButton" destination="mhZ-hr-jEb" id="Tt1-6P-y68"/>
                        <outlet property="searchImageView" destination="JuW-tA-TOs" id="o7y-S7-h6d"/>
                        <outlet property="searchTextView" destination="59e-Uy-IWx" id="ODw-Tv-DgV"/>
                        <outlet property="searchView" destination="Yzq-wG-sqz" id="rw7-IO-eAK"/>
                        <outlet property="tableView" destination="sUk-ES-AYZ" id="RTe-Ee-QLp"/>
                        <segue destination="en2-AO-SfZ" kind="unwind" identifier="unwindToFilter" unwindAction="unwindToFilter:" id="EgX-hY-eGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJU-aP-3Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="en2-AO-SfZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="-630.13493253373315"/>
        </scene>
        <!--Locations-->
        <scene sceneID="hv6-cZ-Yjg">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Locations" id="Z88-qS-bya" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mao-4c-ofZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.5" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZt-dD-g5b">
            <objects>
                <navigationController id="U4D-44-gaj" customClass="PJNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RBg-2O-0Bd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92941176469999998" green="0.0" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yB1-Cc-3GJ" kind="relationship" relationship="rootViewController" id="aVB-7J-DLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyh-ag-LBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30Y-mk-RKi">
            <objects>
                <navigationController storyboardIdentifier="CategoryNavController" automaticallyAdjustsScrollViewInsets="NO" id="NxW-zr-Mgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nyX-Du-C5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92941176469999998" green="0.0" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLR-Nh-6CZ" kind="relationship" relationship="rootViewController" id="DiM-qQ-b06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc9-8c-xez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageView:aKO-fe-Ygr:image" width="7" height="17">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGTE1YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ERYbHCgpKi41Njs+QUZJVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05T
Q29sb3KAEBIAwAAAgAKADtISCRMVWk5TLm9iamVjdHOhFIADgA3SEgkXGqIYGYAEgAWADBAA1x0JHh8g
ISIjJCUmGxsnVk5TU2l6ZVlOU1BERkRhdGFfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5hbExh
eW91dERpcmVjdGlvbl8QD05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2WABoALgAqAB4AIV3s3LCAx
N31fEBlOU0NhbGlicmF0ZWRSR0JDb2xvclNwYWNl0isJLC1UTlNJRBABgAnSLzAxMlokY2xhc3NuYW1l
WCRjbGFzc2VzXE5TQ29sb3JTcGFjZaIzNFxOU0NvbG9yU3BhY2VYTlNPYmplY3RPERXXJVBERi0xLjMK
JcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
PgpzdHJlYW0KeAErVAhUKFTQd8s1VHDJVwgEAB+sA+sKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjIz
CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAg
UiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNyAxN10KPj4KZW5kb2JqCjYgMCBvYmoKPDwg
L1Byb2NTZXQgWyAvUERGIF0gL1hPYmplY3QgPDwgL0ZtMSA3IDAgUiA+PiA+PgplbmRvYmoKNyAwIG9i
ago8PCAvTGVuZ3RoIDggMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
eXBlIC9Gb3JtIC9Gb3JtVHlwZQoxIC9CQm94IFswIDAgNyAxN10gL1Jlc291cmNlcyA5IDAgUiAvR3Jv
dXAgPDwgL1MgL1RyYW5zcGFyZW5jeSAvQ1MgMTAgMCBSCi9JIHRydWUgL0sgZmFsc2UgPj4gPj4Kc3Ry
ZWFtCngBNY47DgIxDET7PcVcAONPnDh1OrpVCg6AKJB2kRYKro+FhFyM/ewZ+cCKA5zVIA2vO654QvGB
4AKmigfO460YM6fuNaq27DiluKSRTKyp+zLHL0lwkoxzcq7GASEO5h647YnLH+9o5KrmCTdIoS6959oi
b2PZMPOz9QtoRiDNCmVuZHN0cmVhbQplbmRvYmoKOCAwIG9iagoxMjgKZW5kb2JqCjkgMCBvYmoKPDwg
L1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjEy
IDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVW4gbVRj+kznJCrvO09rVLaRDvXQpu0u2Fd2ltJpbk7Rr
GrLZ1RZBs5OTZMzsJM5M0gt9KoLii6u+SUG8vS0IgtJ6wdYH+1KpUFZ36yIoPrR4QSj0RbfxO5NkJllq
m2XPfPP93/lv558ZooG1Qr2u+xWiJcM2c8mo8tzRY8rAOvnpIRqkURosqFY9ks3OEn5CK679v1s/kE8w
VyfubO9Xb7kbLHJLJfLdB75WtNQl4BNEgbNq3bSJBobBTx+36wKLHIZNJAj8osDlNoaNhhfb+DVHk8/F
oDkLLKuVQhF4BXh8sYcv9+B2DlDAT5Ib3NRURfQia9ZKms4dQ3u5h7lHeTe4pDdQs/PbgXXIqs4dxnUM
tb9SLMQFngReUQuJOeBHgK81tYVMB9+u29Ec8GNE/p2N6nwEeDdwqmQenAeGH79ZaaS6+J1Tlfyz4LeB
/8ZYzBzp7F1TrRh6STvB367wtOhviEhSNDudB4Yf6YBZywk9cpBKRR5PAI8Dv16tHRY5wKf0mdWcE7zI
Z+1UJSbyFPzllwqHssCjwL9yPSn0iCX9W7eznRxYyNAzIi5isTi3nHrhh4XsSj4FHnGZbpv5zl62XNIO
pjv6TypmSvBi77W67swocgv4zUZO1I5YgcmCmUgCw2cgy4150U+Bm7TgKxCnGi1iVcmgTVIoR0mK4lon
E5YSaaSD4bByMBx3Xc2Es8+iKniNmo7Nwpp1lO2dXa1CZbAGXXe0KsVCH1EDnir0B9iK61OhGO4a4Mr/
46edy42OnxobYWG2F//72Czbz6bZDCnsKfY0O8DiYGfYPtd3Fnu6FYl8biBK28/LiMgd3QJqv4gabSpg
/QWKGlmuh76uLI82xjzLGfMFTb3yxt89vdKws+oqJvo6euRePQ/8FrgeWMW6HthwfSiBnwIb+FtHb7xa
ap6902VxUhpOtNan23oWXVUElerOziV0QUPNvKfmiV4fl05/+aAXbZWde/7q0KXTJWN51GNFF/irmVsZ
OjPuseEfw3+GV8PvhT8M/y69LX0qfSWdlz6XLpMiXZAuSl9L30ofS1+4+rvNkHv2JDIXcyXyFtPVrbC3
15hYOSpvlx+W4/IO+VF51lUp8og8JafkXbBsd8/Nm2+lt3L05Siidftz51jiWdFcTzgD3/2YAM2L2DcD
88hYo+PwaaLfYt4MOglt75PXqYiF2BRLb5nuaTHzXd/BRDAejJAS3B2cCU4FDwncfZaDu2CbwZrozQ3z
4Sr6KuU2PyG+JxSr1U+aWrliK3vC4SeVCD59XEkb6uS4UtB1xTFZisktbjZ5cZLEd1PsI7qZc76Hvm1X
PM5+hmj/X3j3fe9xxxpEKxbRyOMeN4Z35QPvEp17Qm2YzbY/8vm+I7JKe/c4976hKN5fP7daN/EeG3iL
aPPNVuuf91utzQ/gf4Pogv4foJ98VQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjEwNzkKZW5kb2Jq
CjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1
IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
YW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQL
g4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE
9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKU
U7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4Gej
fAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR
15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3I
evtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs
7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMs
nJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96
An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixg
DRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqG
wUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D
+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgI
A9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hW
TBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/X
jLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRR
gahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8l
D5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3sl
T5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJP
qUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZ
pYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uu
q43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa
5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1Hv
oT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJ
jclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywf
WSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iH
vQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hw
odRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6J
Po0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzU
FgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtF
l0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d
3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/y
geSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiM
JJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh
9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fVi
y+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3Fg
D2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc
4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4
ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdL
z5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9
jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kP
Xj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfP
jPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6r
vj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9i
agoyNjEyCmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMyAwIG9iago8
PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNyAxN10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBd
ID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24g
LzEuNCA+PgplbmRvYmoKMTcgMCBvYmoKKE1hYyBPUyBYIDEwLjExLjMgUXVhcnR6IFBERkNvbnRleHQp
CmVuZG9iagoxOCAwIG9iagooRDoyMDE2MDMzMTIwMTcyNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
IC9Qcm9kdWNlciAxNyAwIFIgL0NyZWF0aW9uRGF0ZSAxOCAwIFIgL01vZERhdGUgMTggMCBSID4+CmVu
ZG9iagp4cmVmCjAgMTkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA0OTc5IDAwMDAwIG4gCjAwMDAw
MDAxMzcgMDAwMDAgbiAKMDAwMDAwNDc0MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
MDAxMTkgMDAwMDAgbiAKMDAwMDAwMDIzOCAwMDAwMCBuIAowMDAwMDAwMzAzIDAwMDAwIG4gCjAwMDAw
MDA2MzkgMDAwMDAgbiAKMDAwMDAwMDY1OCAwMDAwMCBuIAowMDAwMDAxOTMwIDAwMDAwIG4gCjAwMDAw
MDQ3MDMgMDAwMDAgbiAKMDAwMDAwMDcyNyAwMDAwMCBuIAowMDAwMDAxOTA5IDAwMDAwIG4gCjAwMDAw
MDE5NjcgMDAwMDAgbiAKMDAwMDAwNDY4MiAwMDAwMCBuIAowMDAwMDA0ODIwIDAwMDAwIG4gCjAwMDAw
MDQ4ODQgMDAwMDAgbiAKMDAwMDAwNDkzNyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE5IC9Sb290
IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjE4MDNlNDM4YWEwNDIwZGViODcxYzRkZGQ5YjdlOGY+
CjwyMTgwM2U0MzhhYTA0MjBkZWI4NzFjNGRkZDliN2U4Zj4gXSA+PgpzdGFydHhyZWYKNTA1NAolJUVP
RgrSLzA3OF1OU1BERkltYWdlUmVwozk6NF1OU1BERkltYWdlUmVwWk5TSW1hZ2VSZXDSLzA8PVdOU0Fy
cmF5ojw00i8wP0BeTlNNdXRhYmxlQXJyYXmjPzw000IiCUNERVdOU1doaXRlRDAgMAAQA4AP0i8wR0hX
TlNDb2xvcqJHNNIvMEpLV05TSW1hZ2WiSjRfEA9OU0tleWVkQXJjaGl2ZXLRTk9Ucm9vdIABAAgAEQAa
ACMALQAyADcASwBRAFoAYQBuAHUAfQB/AIQAhgCIAI0AmACaAJwAngCjAKYAqACqAKwArgC9AMQAzgDh
AP0BDwEcAR4BIAEiASQBJgEuAUoBTwFUAVYBWAFdAWgBcQF+AYEBjgGXF3IXdxeFF4kXlxeiF6cXrxey
F7cXxhfKF9EX2RfeF+AX4hfnF+8X8hf3F/8YAhgUGBcYHAAAAAAAAAIBAAAAAAAAAFAAAAAAAAAAAAAA
AAAAABgeA
</mutableData>
        </image>
        <image name="lowerLocationArrow" width="19" height="11"/>
        <image name="pinkCheck" width="22" height="22"/>
        <image name="search" width="19" height="18"/>
    </resources>
</document>
